<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우물집 | 브랜드 스토리</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="css/brandstory.css">
    <link rel="stylesheet" href="../css/footer.css">

</head>

<body>

    <!-- 고정 헤더 -->
    <header>
        <div class="header-inner">
            <nav class="gnb">
                <ul class="gnb-list">
                    <li><a href="brandstory.html">우물집</a></li>
                    <li><a href="#">메뉴</a></li>

                    <li class="gnb-logo">
                        <a href="../index.html"><img src="../images/common/logo_woomooljip.png" alt=""></a>
                    </li>

                    <li><a href="#">소식</a></li>
                    <li><a href="#">예약하기</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="brand-main">
        <!-- 배경 이미지 영역 -->
        <div class="main-content"></div>

        <!-- 텍스트 정보 -->
        <div class="main-info">
            <h1 class="main-title">
                100년된 우물을 간직한,<br>
                시간이 멈춘 공간
            </h1>

            <div class="main-desc">
                <p>
                    창신동 한가운데, 100년의 세월을 품은 오래된 우물이 있었습니다.<br>
                    한때는 생활의 중심이었지만, 시간이 흐르며 잊혀져 가던 이 공간을<br>
                    다시 사람들의 삶이 스며드는 장소로 만들고자 했습니다.
                </p>

                <p>
                    그렇게 오래된 거주공간은 오늘,<br>
                    <span>새로운 숨을 불어넣는 ‘우물집’으로 다시 태어났습니다.</span>
                </p>
            </div>
        </div>
    </main>

    <section class="brand-story">
        <div class="section-inner">

            <h2 class="section-title">
                우물을 지키며 공간을 되살리다.
            </h2>

            <!-- story 01 -->
            <article class="story story-1">
                <div class="img-box">
                    <img src="images/01_brand/woomoo1.jpg" alt="우물 공간 사진">
                </div>

                <div class="txt-box">
                    <h3>기억을 지키는 공간의 재해석</h3>
                    <p>
                        우물집은 단순한 리모델링이 아닙니다.<br>
                        사라질지도 모를 시간의 흔적을 지키며, 오래된 삶의 결<br>
                        위에 새로운 감각을 더하는 긴 여정이었습니다.
                    </p>
                    <p>
                        도시에 스며 사라져가던 작은 오래된 집 한 채.<br>
                        그 중심에 놓인 우물은 우리가 지나온 시간들을<br>
                        조용히 품고 있었고, 우리는 그 우물 위로 다시 삶이<br>
                        흐를 수 있는 길을 만들고자 했습니다.
                    </p>
                    <p>
                        망각과 소멸의 기울기 속에서,<br>
                        기억을 지키는 방식으로 공간을 다시 쓰는 일.<br><br>
                        우물집은 바로 그 실천의 결과입니다.
                    </p>
                </div>
            </article>

            <!-- story 02 -->
            <article class="story story-2">
                <div class="txt-box">
                    <h3>과거의 온기를 현재에 머물게 하다</h3>
                    <p>
                        우물집은 단순한 리모델링이 아닙니다.<br>
                        사라질지도 모를 시간의 흔적을 지키며, 오래된 삶의 결<br>
                        위에 오늘의 감각을 더하는 작업이었습니다.
                    </p>
                    <p>
                        도시 속에서 잊혀가던 우물이 있었고, 우리는 그 위로<br>
                        다시 삶이 흐를 수 있는 길을 만들고자 했습니다.
                    </p>
                    <p>
                        오늘의 사람들이 편안히 머물다 갈 수 있도록.<br>
                        <span>우물집은 과거와 현재가 자연스럽게 이어지는,<br>
                        하나의 ‘현재’입니다.</span>
                    </p>
                </div>

                <div class="img-box">
                    <img src="images/01_brand/woomoo2.jpg" alt="우물 디테일 사진">
                </div>
            </article>

        </div>
    </section>



    <!-- 푸터 -->
    <footer>
        <div class="footer-inner">
            <div class="footer-info">
                <a href="#"><img src="../images/common/logo_woomooljip.png" alt="우물집 로고"></a>

                <div class="footer-txt">
                    <p>대표 : OOO</p>
                    <p>사업자등록번호 : 000-00-00000</p>
                    <p>본점 : 서울 종로구 창신길 200</p>
                    <p>문의 : 0507-1318-7500</p>
                </div>
            </div>

            <div class="sns">
                <a href="#"><img src="../images/common/logo_gw.png" alt="글로우 서울 로고"></a>
                <a href="#"><img src="../images/common/icon_insta.png" alt="인스타그램 로고"></a>
            </div>
        </div>
    </footer>

</body>

</html>